# Aura

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aura/: HomePage.java  MainActivity.java  RegisterPage.java  TwitterActivity.java
app/src/main/res/layout/: home.xml  login.xml  registro.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
